TDDD49Lab/MainWindow.xaml

<Window x:Class="TDDD49Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDDD49Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Left="400">
  

    <Window.Resources>
        <!-- Define the ShakeStoryboard as a resource -->
        <Storyboard x:Key="ShakeStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                             From="0" To="109" Duration="0:0:0.55" AutoReverse="True" RepeatBehavior="5x" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsShaking}" Value="{x:Null}">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource ShakeStoryboard}" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <Grid  Grid.Row="0" Grid.Column="0" Background="Black" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Text="{Binding IpAddres}"></TextBox>
            <Label Content="Port"  Grid.Column="0" Grid.Row="1" Background="Wheat" />

            <TextBlock Text="{Binding IsShaking}" Grid.Row="4" Grid.Column="0" Background="Red"/>
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" Text="{Binding Port}"></TextBox>
            <Button Grid.Column="0" Grid.Row="2" Background="White"  Command="{Binding ListenForConnections}" IsEnabled="{ Binding ListenForConnections.CanExecute}">Listen</Button>
            <Button Grid.Column="1" Grid.Row="2" Background="White" Command="{Binding SearchForConnection}">Search</Button>
            <Button Grid.Column="1" Grid.Row="4" Background="White" Command="{Binding Disconnect}" IsEnabled="{Binding Disconnect.CanExecute}" >Disconect</Button>


            <!--<Button Content="Shake Window" Click="ShakeWindowButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            <ListBox  
                Grid.Column="0" 
                Grid.Row="5" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="5"  
                ItemsSource="{Binding Conservations}"
                SelectedItem="{Binding SelectedPerson}"
                IsEnabled="{Binding CanSeeChatthistory }"
                >
            </ListBox>
        </Grid>

        <Grid  Grid.Row="0" Grid.Column="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            

            <Label Content="{Binding ChatPartner}"    Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" />
            <Grid  Grid.Column="0" Grid.Row="1" Background="Red" Width="Auto" HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding Messages}">

                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <Grid >
                               
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding  Username}" FontWeight="Bold"  Margin="0,0,20,0"/>
                                <TextBlock Text="{Binding MessageText}" Grid.Column="1" TextWrapping="Wrap" Width="430" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
            
            
  
            

            <TextBox Grid.Column="0" Grid.Row="2" FontSize="20" Text="{Binding Message,  Mode=TwoWay}" />
            <Button Grid.Column="1" Grid.Row="2" Background="White" FontSize="20" Command="{ Binding SendMessage}">Send</Button>
        </Grid>
    </Grid>
</Window>
